{
  "name": "MOLKKY SCORE+ - モルック上達・成績管理",
  "short_name": "MOLKKY SCORE+",
  "description": "モルックのセット得点・履歴・個人成績を記録するスコアアプリ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef2ef",
  "theme_color": "#0b4a38",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}